<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>C:\Users\ritvi\OneDrive - University of Illinois - Urbana\UIUC\2022_Spring\ECE445\intellisole\boards\IntelliSOLE_rev2\IntelliSOLE_rev2\IntelliSOLE_rev2.kicad_sch</source>
    <date>3/29/2022 11:21:44 PM</date>
    <tool>Eeschema (6.0.1)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>IntelliSOLE - Group 18</title>
        <company/>
        <rev>2</rev>
        <date>2022-03-29</date>
        <source>IntelliSOLE_rev2.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/Data_Aq/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>IntelliSOLE_DataAq.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/Data_Aq/Sensor1/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/92b6ff15-3071-4605-85ba-6d8c2b5ecf49/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Sensor.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/Data_Aq/Sensor2/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/05ceb140-1a6f-4a59-a5f5-8e3439ebc730/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Sensor.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/Data_Aq/Sensor3/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/d3d8269d-f28e-4588-847c-0257a6735f41/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Sensor.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/Data_Aq/Sensor4/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/253e6a05-dc00-403d-bfeb-f75446a55b36/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Sensor.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="7" name="/Data_Aq/Sensor5/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/7b8f3ff3-c3e1-4d1b-9600-2be66d908c23/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Sensor.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
    <sheet number="8" name="/Data_Aq/Sensor6/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/671d9a4c-5f1e-44be-b746-7fe2478797f5/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>Sensor.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5abb4954-c10f-426a-9341-33884928ed91</tstamps>
    </comp>
    <comp ref="C2">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3e7a8e9c-7ff3-40ff-9481-f1f418b2d43a</tstamps>
    </comp>
    <comp ref="C3">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>785e4b62-a2f1-4606-a6f6-c76eb9c10f0e</tstamps>
    </comp>
    <comp ref="C4">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0d827e61-044b-411c-8108-638d43000a1f</tstamps>
    </comp>
    <comp ref="C5">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4fa6fffa-53e3-44d9-98b5-688082277f13</tstamps>
    </comp>
    <comp ref="C6">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9abd82e5-1144-4768-9b59-4a357716e5a9</tstamps>
    </comp>
    <comp ref="C7">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>38c18cb1-d44f-4233-9b14-6490da05986b</tstamps>
    </comp>
    <comp ref="C8">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>acb52446-9abf-41bc-8c1b-291af1b60e29</tstamps>
    </comp>
    <comp ref="C9">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>18625417-4a78-47e6-9cca-17594f577525</tstamps>
    </comp>
    <comp ref="C10">
      <value>0.0047u</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6fb61897-6392-407b-918c-39092bb2349d</tstamps>
    </comp>
    <comp ref="C11">
      <value>1.5nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5c81d9fd-5040-42a4-babf-e23da29414bf</tstamps>
    </comp>
    <comp ref="C12">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a451102f-820d-4feb-89b1-4534d02c8f41</tstamps>
    </comp>
    <comp ref="C13">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a5157d7b-ee4f-41d6-949f-ec8f45b45eda</tstamps>
    </comp>
    <comp ref="C14">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7be6c865-b29f-4851-90f9-d07f3052f1e9</tstamps>
    </comp>
    <comp ref="DATA1">
      <value>DATA1</value>
      <footprint>TestPoint:TestPoint_Pad_4.0x4.0mm</footprint>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e4a2bcb9-19f4-41d3-a677-44364593e196</tstamps>
    </comp>
    <comp ref="DATA2">
      <value>DATA2</value>
      <footprint>TestPoint:TestPoint_Pad_4.0x4.0mm</footprint>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f725d161-7444-4276-a27f-0c73072cb5bd</tstamps>
    </comp>
    <comp ref="DATA3">
      <value>DATA3</value>
      <footprint>TestPoint:TestPoint_Pad_4.0x4.0mm</footprint>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2a33e8e6-e550-4e83-becd-51f7b6aa15d6</tstamps>
    </comp>
    <comp ref="DATA4">
      <value>DATA4</value>
      <footprint>TestPoint:TestPoint_Pad_4.0x4.0mm</footprint>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5adc9778-0f3f-46b2-972e-7c00437a622e</tstamps>
    </comp>
    <comp ref="DATA5">
      <value>DATA5</value>
      <footprint>TestPoint:TestPoint_Pad_4.0x4.0mm</footprint>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>50681a31-7351-4dbc-a145-2aea8c6c3f5b</tstamps>
    </comp>
    <comp ref="DATA6">
      <value>DATA6</value>
      <footprint>TestPoint:TestPoint_Pad_4.0x4.0mm</footprint>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>cafbf962-3521-4437-a9be-599ae6a4cebd</tstamps>
    </comp>
    <comp ref="H1">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4922e1e8-4c34-46bb-b17f-318573a51e0f</tstamps>
    </comp>
    <comp ref="H2">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ed80eddd-93f0-4ad9-b732-86ebf2f8e392</tstamps>
    </comp>
    <comp ref="H3">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>39dec40c-70a9-4532-9cad-879dfc0a7795</tstamps>
    </comp>
    <comp ref="H4">
      <value>MountingHole</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3</footprint>
      <libsource lib="Mechanical" part="MountingHole" description="Mounting Hole without connection"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>11dbaa93-c0fb-48f2-9cfc-318853bf6791</tstamps>
    </comp>
    <comp ref="IC3">
      <value>LTC3440EMS#PBF</value>
      <footprint>SamacSys_Parts:SOP50P490X110-10N</footprint>
      <fields>
        <field name="Description">LTC3440EMS#PBF, DC-DC Converter, 0.6A Adjustable, Step-Down/Up, 2 MHz, 10-Pin MSOP</field>
        <field name="Height">1.1</field>
        <field name="Manufacturer_Name">Linear Technology</field>
        <field name="Manufacturer_Part_Number">LTC3440EMS#PBF</field>
        <field name="Mouser Part Number">584-LTC3440EMS#PBF</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC3440EMSPBF?qs=hVkxg5c3xu%2F50%252Bg90voenw%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="LTC3440EMS#PBF" description="LTC3440EMS#PBF, DC-DC Converter, 0.6A Adjustable, Step-Down/Up, 2 MHz, 10-Pin MSOP"/>
      <property name="Description" value="LTC3440EMS#PBF, DC-DC Converter, 0.6A Adjustable, Step-Down/Up, 2 MHz, 10-Pin MSOP"/>
      <property name="Height" value="1.1"/>
      <property name="Mouser Part Number" value="584-LTC3440EMS#PBF"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC3440EMSPBF?qs=hVkxg5c3xu%2F50%252Bg90voenw%3D%3D"/>
      <property name="Manufacturer_Name" value="Linear Technology"/>
      <property name="Manufacturer_Part_Number" value="LTC3440EMS#PBF"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>30b06840-af0c-4fbe-aa57-9e72c8e94ce1</tstamps>
    </comp>
    <comp ref="J1">
      <value>DM3AT-SF-PEJM5</value>
      <footprint>SamacSys_Parts:DM3ATSFPEJM5</footprint>
      <datasheet>https://datasheet.lcsc.com/szlcsc/Hirose-HRS-DM3AT-SF-PEJM5_C114218.pdf</datasheet>
      <fields>
        <field name="Description">Memory Card Connectors R/A SMT MICROSD CON PUSH-PUSH TOP BRDMNT</field>
        <field name="Height">1.83</field>
        <field name="Manufacturer_Name">Hirose</field>
        <field name="Manufacturer_Part_Number">DM3AT-SF-PEJM5</field>
        <field name="Mouser Part Number">798-DM3AT-SF-PEJM5</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3AT-SF-PEJM5?qs=LZSZKJVF%252B2WTDKp%252BR7IYAQ%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="DM3AT-SF-PEJM5" description="Memory Card Connectors R/A SMT MICROSD CON PUSH-PUSH TOP BRDMNT"/>
      <property name="Description" value="Memory Card Connectors R/A SMT MICROSD CON PUSH-PUSH TOP BRDMNT"/>
      <property name="Height" value="1.83"/>
      <property name="Mouser Part Number" value="798-DM3AT-SF-PEJM5"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3AT-SF-PEJM5?qs=LZSZKJVF%252B2WTDKp%252BR7IYAQ%3D%3D"/>
      <property name="Manufacturer_Name" value="Hirose"/>
      <property name="Manufacturer_Part_Number" value="DM3AT-SF-PEJM5"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ed65971f-ddaa-444c-b461-86138e6ddab8</tstamps>
    </comp>
    <comp ref="J2">
      <value>JTAG</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical</footprint>
      <libsource lib="Connector" part="Conn_01x06_Male" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5753328b-7ed6-4ab7-bc90-c7529d53ed25</tstamps>
    </comp>
    <comp ref="J9">
      <value>BATTERY</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7f83bd82-8f8f-4dda-8fc2-6b0183c201fa</tstamps>
    </comp>
    <comp ref="L1">
      <value>VLS4012HBX-100M-N</value>
      <footprint>SamacSys_Parts:VLS4012HBX100MN</footprint>
      <datasheet>https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls4012hbx-n_en.pdf</datasheet>
      <fields>
        <field name="Description">SMD / SMT Inductors (Coils), L=10?H, L x W x T :</field>
        <field name="Height">1.2</field>
        <field name="Manufacturer_Name">TDK</field>
        <field name="Manufacturer_Part_Number">VLS4012HBX-100M-N</field>
        <field name="Mouser Part Number">810-VLS4012HBX100M-N</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/TDK/VLS4012HBX-100M-N?qs=A6eO%252BMLsxmTaenysojNX%252Bw%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="VLS4012HBX-100M-N" description="SMD / SMT Inductors (Coils), L=10?H, L x W x T :"/>
      <property name="Description" value="SMD / SMT Inductors (Coils), L=10?H, L x W x T :"/>
      <property name="Height" value="1.2"/>
      <property name="Mouser Part Number" value="810-VLS4012HBX100M-N"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/TDK/VLS4012HBX-100M-N?qs=A6eO%252BMLsxmTaenysojNX%252Bw%3D%3D"/>
      <property name="Manufacturer_Name" value="TDK"/>
      <property name="Manufacturer_Part_Number" value="VLS4012HBX-100M-N"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e16042bf-e90e-4da7-a0b2-899a696d67b6</tstamps>
    </comp>
    <comp ref="LED1">
      <value>XZCM2CRK53WA-8VF</value>
      <footprint>SamacSys_Parts:LEDM168X110N</footprint>
      <datasheet>https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e996e994ade8bc327c2da19cfbdeeadc.pdf</datasheet>
      <fields>
        <field name="Description">1.6X0.8MM LC RED PIXSOLED DOME S</field>
        <field name="Height">1.1</field>
        <field name="Manufacturer_Name">SunLED</field>
        <field name="Manufacturer_Part_Number">XZCM2CRK53WA-8VF</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="XZCM2CRK53WA-8VF" description="1.6X0.8MM LC RED PIXSOLED DOME S"/>
      <property name="Description" value="1.6X0.8MM LC RED PIXSOLED DOME S"/>
      <property name="Height" value="1.1"/>
      <property name="Mouser Part Number" value=""/>
      <property name="Mouser Price/Stock" value=""/>
      <property name="Manufacturer_Name" value="SunLED"/>
      <property name="Manufacturer_Part_Number" value="XZCM2CRK53WA-8VF"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d07a84e5-0350-4c98-9bad-45d49ddcf3c4</tstamps>
    </comp>
    <comp ref="Q1">
      <value>LT1963EST-3.3#PBF</value>
      <footprint>SamacSys_Parts:SOT230P700X180-4N</footprint>
      <fields>
        <field name="Description">Regulator,LDO, Low Noise,Fast Response Linear Technology LT1963EST-3.3#PBF, Fast LDO Voltage Regulator, 1.5A, 3.3 V, 2.5  20 Vin, 3 + Tab-Pin SOT-223</field>
        <field name="Height">1.8</field>
        <field name="Manufacturer_Name">Linear Technology</field>
        <field name="Manufacturer_Part_Number">LT1963EST-3.3#PBF</field>
        <field name="Mouser Part Number">584-LT1963EST-3.3PBF</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LT1963EST-33PBF?qs=ytflclh7QUVLVUIhEpPi6A%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="LT1963EST-3.3#PBF" description="Regulator,LDO, Low Noise,Fast Response Linear Technology LT1963EST-3.3#PBF, Fast LDO Voltage Regulator, 1.5A, 3.3 V, 2.5  20 Vin, 3 + Tab-Pin SOT-223"/>
      <property name="Description" value="Regulator,LDO, Low Noise,Fast Response Linear Technology LT1963EST-3.3#PBF, Fast LDO Voltage Regulator, 1.5A, 3.3 V, 2.5  20 Vin, 3 + Tab-Pin SOT-223"/>
      <property name="Height" value="1.8"/>
      <property name="Mouser Part Number" value="584-LT1963EST-3.3PBF"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LT1963EST-33PBF?qs=ytflclh7QUVLVUIhEpPi6A%3D%3D"/>
      <property name="Manufacturer_Name" value="Linear Technology"/>
      <property name="Manufacturer_Part_Number" value="LT1963EST-3.3#PBF"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0677ea8d-27ac-4a38-a5c6-9d3125b863f5</tstamps>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0af58645-bed3-45ab-88b8-ce6cabe9bac7</tstamps>
    </comp>
    <comp ref="R2">
      <value>100</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>728c638a-b2ec-411a-b1d0-71f57a2d533d</tstamps>
    </comp>
    <comp ref="R3">
      <value>100</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>137ca79b-47bb-469d-b91a-169c3ac8794c</tstamps>
    </comp>
    <comp ref="R4">
      <value>100</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9d38cda9-3423-4b89-bf32-8f4718191688</tstamps>
    </comp>
    <comp ref="R5">
      <value>100</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>547f6078-b235-4bff-9ff0-d600f77e539b</tstamps>
    </comp>
    <comp ref="R30">
      <value>60.4k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>384000db-b47e-4836-8a18-a947da92c6fd</tstamps>
    </comp>
    <comp ref="R31">
      <value>15k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a1246c38-5198-4133-b071-7b69c4ea10a9</tstamps>
    </comp>
    <comp ref="R32">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e52c97a5-2dfa-4add-ac46-784ea5015217</tstamps>
    </comp>
    <comp ref="R33">
      <value>340k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1353c55b-57d0-4102-93e9-bf0b4c13b541</tstamps>
    </comp>
    <comp ref="R34">
      <value>200k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>8ca44ce4-9676-450d-8259-557964eb1699</tstamps>
    </comp>
    <comp ref="R35">
      <value>2k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9a0be897-4089-49bd-9292-76b434ca8f26</tstamps>
    </comp>
    <comp ref="R36">
      <value>1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>db4d66e0-e033-4d16-a9d2-30e22ffc4f22</tstamps>
    </comp>
    <comp ref="Strapping_Pins1">
      <value>Strapping Pins</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical</footprint>
      <libsource lib="Connector" part="Conn_01x05_Male" description="Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a22d2f6e-1c09-4d3b-b891-a1a9f4a2c048</tstamps>
    </comp>
    <comp ref="SW1">
      <value>EN</value>
      <footprint>Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx</footprint>
      <libsource lib="Switch" part="SW_Push_Dual" description="Push button switch, generic, symbol, four pins"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>72f7f1ff-341a-48ab-90ba-ecdb5b968c20</tstamps>
    </comp>
    <comp ref="SW2">
      <value>BOOT</value>
      <footprint>Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx</footprint>
      <libsource lib="Switch" part="SW_Push_Dual" description="Push button switch, generic, symbol, four pins"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d695d6ad-c24e-4e6a-9f89-77c617f707d6</tstamps>
    </comp>
    <comp ref="TP7">
      <value>3.3V</value>
      <footprint>TestPoint:TestPoint_Pad_4.0x4.0mm</footprint>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>565466fd-571d-4760-b584-338cfde828b8</tstamps>
    </comp>
    <comp ref="U1">
      <value>ESP32-WROOM-32D</value>
      <footprint>RF_Module:ESP32-WROOM-32</footprint>
      <datasheet>https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf</datasheet>
      <libsource lib="RF_Module" part="ESP32-WROOM-32D" description="RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d1c47f4a-c594-42e0-8254-4c7964b12ed5</tstamps>
    </comp>
    <comp ref="UART1">
      <value>UART</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical</footprint>
      <libsource lib="Connector" part="Conn_01x04_Male" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="IntelliSOLE_rev2.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>063d44d0-2644-4052-a8a4-a98f77d7777c</tstamps>
    </comp>
    <comp ref="IC1">
      <value>LM324PWRG3</value>
      <footprint>SamacSys_Parts:SOP65P640X120-14N</footprint>
      <datasheet>http://www.ti.com/lit/gpn/lm324</datasheet>
      <fields>
        <field name="Description">QUADRUPLE OPERATIONAL AMPLIFIERS</field>
        <field name="Height">1.2</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">LM324PWRG3</field>
        <field name="Mouser Part Number">595-LM324PWRG3</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324PWRG3?qs=C44r%252BX3hXgLCV17Qw8jk5A%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="LM324PWRG3" description="QUADRUPLE OPERATIONAL AMPLIFIERS"/>
      <property name="Description" value="QUADRUPLE OPERATIONAL AMPLIFIERS"/>
      <property name="Height" value="1.2"/>
      <property name="Mouser Part Number" value="595-LM324PWRG3"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324PWRG3?qs=C44r%252BX3hXgLCV17Qw8jk5A%3D%3D"/>
      <property name="Manufacturer_Name" value="Texas Instruments"/>
      <property name="Manufacturer_Part_Number" value="LM324PWRG3"/>
      <property name="Sheetname" value="Data_Aq"/>
      <property name="Sheetfile" value="IntelliSOLE_DataAq.kicad_sch"/>
      <sheetpath names="/Data_Aq/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/"/>
      <tstamps>cd427a17-dc18-4655-8328-0bb7605ac1f4</tstamps>
    </comp>
    <comp ref="IC2">
      <value>LM324PWRG3</value>
      <footprint>SamacSys_Parts:SOP65P640X120-14N</footprint>
      <datasheet>http://www.ti.com/lit/gpn/lm324</datasheet>
      <fields>
        <field name="Description">QUADRUPLE OPERATIONAL AMPLIFIERS</field>
        <field name="Height">1.2</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">LM324PWRG3</field>
        <field name="Mouser Part Number">595-LM324PWRG3</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324PWRG3?qs=C44r%252BX3hXgLCV17Qw8jk5A%3D%3D</field>
      </fields>
      <libsource lib="SamacSys_Parts" part="LM324PWRG3" description="QUADRUPLE OPERATIONAL AMPLIFIERS"/>
      <property name="Description" value="QUADRUPLE OPERATIONAL AMPLIFIERS"/>
      <property name="Height" value="1.2"/>
      <property name="Mouser Part Number" value="595-LM324PWRG3"/>
      <property name="Mouser Price/Stock" value="https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324PWRG3?qs=C44r%252BX3hXgLCV17Qw8jk5A%3D%3D"/>
      <property name="Manufacturer_Name" value="Texas Instruments"/>
      <property name="Manufacturer_Part_Number" value="LM324PWRG3"/>
      <property name="Sheetname" value="Data_Aq"/>
      <property name="Sheetfile" value="IntelliSOLE_DataAq.kicad_sch"/>
      <sheetpath names="/Data_Aq/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/"/>
      <tstamps>65c7f7ea-70a4-4e9c-8d1a-b66882ca948a</tstamps>
    </comp>
    <comp ref="J3">
      <value>Sensor</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value="Sensor1"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor1/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/92b6ff15-3071-4605-85ba-6d8c2b5ecf49/"/>
      <tstamps>47685861-c969-4cc1-ac04-14b502d70c12</tstamps>
    </comp>
    <comp ref="R6">
      <value>8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor1"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor1/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/92b6ff15-3071-4605-85ba-6d8c2b5ecf49/"/>
      <tstamps>843a4daf-ba1d-4653-a44b-04d766e83a59</tstamps>
    </comp>
    <comp ref="R7">
      <value>3k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor1"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor1/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/92b6ff15-3071-4605-85ba-6d8c2b5ecf49/"/>
      <tstamps>6e746b41-449f-4b5d-823b-1d4207dfa1ff</tstamps>
    </comp>
    <comp ref="R8">
      <value>4k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor1"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor1/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/92b6ff15-3071-4605-85ba-6d8c2b5ecf49/"/>
      <tstamps>51e2e727-e22a-4a21-932d-0357e37d4117</tstamps>
    </comp>
    <comp ref="R9">
      <value>50</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor1"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor1/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/92b6ff15-3071-4605-85ba-6d8c2b5ecf49/"/>
      <tstamps>f0d5bb2d-cf93-473c-a2f8-9b55d6281df1</tstamps>
    </comp>
    <comp ref="J4">
      <value>Sensor</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value="Sensor2"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor2/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/05ceb140-1a6f-4a59-a5f5-8e3439ebc730/"/>
      <tstamps>47685861-c969-4cc1-ac04-14b502d70c12</tstamps>
    </comp>
    <comp ref="R10">
      <value>8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor2"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor2/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/05ceb140-1a6f-4a59-a5f5-8e3439ebc730/"/>
      <tstamps>843a4daf-ba1d-4653-a44b-04d766e83a59</tstamps>
    </comp>
    <comp ref="R11">
      <value>3k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor2"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor2/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/05ceb140-1a6f-4a59-a5f5-8e3439ebc730/"/>
      <tstamps>6e746b41-449f-4b5d-823b-1d4207dfa1ff</tstamps>
    </comp>
    <comp ref="R12">
      <value>4k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor2"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor2/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/05ceb140-1a6f-4a59-a5f5-8e3439ebc730/"/>
      <tstamps>51e2e727-e22a-4a21-932d-0357e37d4117</tstamps>
    </comp>
    <comp ref="R13">
      <value>50</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor2"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor2/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/05ceb140-1a6f-4a59-a5f5-8e3439ebc730/"/>
      <tstamps>f0d5bb2d-cf93-473c-a2f8-9b55d6281df1</tstamps>
    </comp>
    <comp ref="J5">
      <value>Sensor</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value="Sensor3"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor3/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/d3d8269d-f28e-4588-847c-0257a6735f41/"/>
      <tstamps>47685861-c969-4cc1-ac04-14b502d70c12</tstamps>
    </comp>
    <comp ref="R14">
      <value>8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor3"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor3/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/d3d8269d-f28e-4588-847c-0257a6735f41/"/>
      <tstamps>843a4daf-ba1d-4653-a44b-04d766e83a59</tstamps>
    </comp>
    <comp ref="R15">
      <value>3k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor3"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor3/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/d3d8269d-f28e-4588-847c-0257a6735f41/"/>
      <tstamps>6e746b41-449f-4b5d-823b-1d4207dfa1ff</tstamps>
    </comp>
    <comp ref="R16">
      <value>4k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor3"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor3/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/d3d8269d-f28e-4588-847c-0257a6735f41/"/>
      <tstamps>51e2e727-e22a-4a21-932d-0357e37d4117</tstamps>
    </comp>
    <comp ref="R17">
      <value>50</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor3"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor3/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/d3d8269d-f28e-4588-847c-0257a6735f41/"/>
      <tstamps>f0d5bb2d-cf93-473c-a2f8-9b55d6281df1</tstamps>
    </comp>
    <comp ref="J6">
      <value>Sensor</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value="Sensor4"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor4/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/253e6a05-dc00-403d-bfeb-f75446a55b36/"/>
      <tstamps>47685861-c969-4cc1-ac04-14b502d70c12</tstamps>
    </comp>
    <comp ref="R18">
      <value>8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor4"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor4/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/253e6a05-dc00-403d-bfeb-f75446a55b36/"/>
      <tstamps>843a4daf-ba1d-4653-a44b-04d766e83a59</tstamps>
    </comp>
    <comp ref="R19">
      <value>3k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor4"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor4/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/253e6a05-dc00-403d-bfeb-f75446a55b36/"/>
      <tstamps>6e746b41-449f-4b5d-823b-1d4207dfa1ff</tstamps>
    </comp>
    <comp ref="R20">
      <value>4k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor4"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor4/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/253e6a05-dc00-403d-bfeb-f75446a55b36/"/>
      <tstamps>51e2e727-e22a-4a21-932d-0357e37d4117</tstamps>
    </comp>
    <comp ref="R21">
      <value>50</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor4"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor4/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/253e6a05-dc00-403d-bfeb-f75446a55b36/"/>
      <tstamps>f0d5bb2d-cf93-473c-a2f8-9b55d6281df1</tstamps>
    </comp>
    <comp ref="J7">
      <value>Sensor</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value="Sensor5"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor5/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/7b8f3ff3-c3e1-4d1b-9600-2be66d908c23/"/>
      <tstamps>47685861-c969-4cc1-ac04-14b502d70c12</tstamps>
    </comp>
    <comp ref="R22">
      <value>8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor5"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor5/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/7b8f3ff3-c3e1-4d1b-9600-2be66d908c23/"/>
      <tstamps>843a4daf-ba1d-4653-a44b-04d766e83a59</tstamps>
    </comp>
    <comp ref="R23">
      <value>3k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor5"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor5/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/7b8f3ff3-c3e1-4d1b-9600-2be66d908c23/"/>
      <tstamps>6e746b41-449f-4b5d-823b-1d4207dfa1ff</tstamps>
    </comp>
    <comp ref="R24">
      <value>4k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor5"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor5/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/7b8f3ff3-c3e1-4d1b-9600-2be66d908c23/"/>
      <tstamps>51e2e727-e22a-4a21-932d-0357e37d4117</tstamps>
    </comp>
    <comp ref="R25">
      <value>50</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor5"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor5/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/7b8f3ff3-c3e1-4d1b-9600-2be66d908c23/"/>
      <tstamps>f0d5bb2d-cf93-473c-a2f8-9b55d6281df1</tstamps>
    </comp>
    <comp ref="J8">
      <value>Sensor</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value="Sensor6"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor6/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/671d9a4c-5f1e-44be-b746-7fe2478797f5/"/>
      <tstamps>47685861-c969-4cc1-ac04-14b502d70c12</tstamps>
    </comp>
    <comp ref="R26">
      <value>8k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor6"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor6/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/671d9a4c-5f1e-44be-b746-7fe2478797f5/"/>
      <tstamps>843a4daf-ba1d-4653-a44b-04d766e83a59</tstamps>
    </comp>
    <comp ref="R27">
      <value>3k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor6"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor6/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/671d9a4c-5f1e-44be-b746-7fe2478797f5/"/>
      <tstamps>6e746b41-449f-4b5d-823b-1d4207dfa1ff</tstamps>
    </comp>
    <comp ref="R28">
      <value>4k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor6"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor6/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/671d9a4c-5f1e-44be-b746-7fe2478797f5/"/>
      <tstamps>51e2e727-e22a-4a21-932d-0357e37d4117</tstamps>
    </comp>
    <comp ref="R29">
      <value>50</value>
      <footprint>Resistor_SMD:R_0805_2012Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value="Sensor6"/>
      <property name="Sheetfile" value="Sensor.kicad_sch"/>
      <sheetpath names="/Data_Aq/Sensor6/" tstamps="/2fab5204-c269-43ff-a49a-5892f97f3d40/671d9a4c-5f1e-44be-b746-7fe2478797f5/"/>
      <tstamps>f0d5bb2d-cf93-473c-a2f8-9b55d6281df1</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Conn_01x02_Female">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Female</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x04_Male">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04_Male</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x05_Male">
      <description>Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x05_Male</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x06_Male">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06_Male</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="TestPoint">
      <description>test point</description>
      <docs>~</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x02">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole">
      <description>Mounting Hole without connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole</field>
        <field name="Datasheet">~</field>
      </fields>
    </libpart>
    <libpart lib="RF_Module" part="ESP32-WROOM-32D">
      <description>RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD</description>
      <docs>https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf</docs>
      <footprints>
        <fp>ESP32?WROOM?32*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ESP32-WROOM-32D</field>
        <field name="Footprint">RF_Module:ESP32-WROOM-32</field>
        <field name="Datasheet">https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VDD" type="power_in"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="SENSOR_VP" type="input"/>
        <pin num="5" name="SENSOR_VN" type="input"/>
        <pin num="6" name="IO34" type="input"/>
        <pin num="7" name="IO35" type="input"/>
        <pin num="8" name="IO32" type="bidirectional"/>
        <pin num="9" name="IO33" type="bidirectional"/>
        <pin num="10" name="IO25" type="bidirectional"/>
        <pin num="11" name="IO26" type="bidirectional"/>
        <pin num="12" name="IO27" type="bidirectional"/>
        <pin num="13" name="IO14" type="bidirectional"/>
        <pin num="14" name="IO12" type="bidirectional"/>
        <pin num="15" name="GND" type="passive"/>
        <pin num="16" name="IO13" type="bidirectional"/>
        <pin num="17" name="SHD/SD2" type="bidirectional"/>
        <pin num="18" name="SWP/SD3" type="bidirectional"/>
        <pin num="19" name="SCS/CMD" type="bidirectional"/>
        <pin num="20" name="SCK/CLK" type="bidirectional"/>
        <pin num="21" name="SDO/SD0" type="bidirectional"/>
        <pin num="22" name="SDI/SD1" type="bidirectional"/>
        <pin num="23" name="IO15" type="bidirectional"/>
        <pin num="24" name="IO2" type="bidirectional"/>
        <pin num="25" name="IO0" type="bidirectional"/>
        <pin num="26" name="IO4" type="bidirectional"/>
        <pin num="27" name="IO16" type="bidirectional"/>
        <pin num="28" name="IO17" type="bidirectional"/>
        <pin num="29" name="IO5" type="bidirectional"/>
        <pin num="30" name="IO18" type="bidirectional"/>
        <pin num="31" name="IO19" type="bidirectional"/>
        <pin num="32" name="NC" type="no_connect"/>
        <pin num="33" name="IO21" type="bidirectional"/>
        <pin num="34" name="RXD0/IO3" type="bidirectional"/>
        <pin num="35" name="TXD0/IO1" type="bidirectional"/>
        <pin num="36" name="IO22" type="bidirectional"/>
        <pin num="37" name="IO23" type="bidirectional"/>
        <pin num="38" name="GND" type="passive"/>
        <pin num="39" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="DM3AT-SF-PEJM5">
      <description>Memory Card Connectors R/A SMT MICROSD CON PUSH-PUSH TOP BRDMNT</description>
      <docs>https://datasheet.lcsc.com/szlcsc/Hirose-HRS-DM3AT-SF-PEJM5_C114218.pdf</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">DM3AT-SF-PEJM5</field>
        <field name="Footprint">DM3ATSFPEJM5</field>
        <field name="Datasheet">https://datasheet.lcsc.com/szlcsc/Hirose-HRS-DM3AT-SF-PEJM5_C114218.pdf</field>
        <field name="Description">Memory Card Connectors R/A SMT MICROSD CON PUSH-PUSH TOP BRDMNT</field>
        <field name="Height">1.83</field>
        <field name="Mouser Part Number">798-DM3AT-SF-PEJM5</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DM3AT-SF-PEJM5?qs=LZSZKJVF%252B2WTDKp%252BR7IYAQ%3D%3D</field>
        <field name="Manufacturer_Name">Hirose</field>
        <field name="Manufacturer_Part_Number">DM3AT-SF-PEJM5</field>
      </fields>
      <pins>
        <pin num="1" name="DAT2" type="passive"/>
        <pin num="2" name="CD/DAT3" type="passive"/>
        <pin num="3" name="CMD" type="passive"/>
        <pin num="4" name="VDD" type="passive"/>
        <pin num="5" name="CLK" type="passive"/>
        <pin num="6" name="VSS" type="passive"/>
        <pin num="7" name="DAT0" type="passive"/>
        <pin num="8" name="DAT1" type="passive"/>
        <pin num="MP1" name="MP1" type="passive"/>
        <pin num="MP2" name="MP2" type="passive"/>
        <pin num="MP3" name="MP3" type="passive"/>
        <pin num="MP4" name="MP4" type="passive"/>
        <pin num="MP5" name="MP5" type="passive"/>
        <pin num="MP6" name="MP6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="LM324PWRG3">
      <description>QUADRUPLE OPERATIONAL AMPLIFIERS</description>
      <docs>http://www.ti.com/lit/gpn/lm324</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">LM324PWRG3</field>
        <field name="Footprint">SOP65P640X120-14N</field>
        <field name="Datasheet">http://www.ti.com/lit/gpn/lm324</field>
        <field name="Description">QUADRUPLE OPERATIONAL AMPLIFIERS</field>
        <field name="Height">1.2</field>
        <field name="Mouser Part Number">595-LM324PWRG3</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324PWRG3?qs=C44r%252BX3hXgLCV17Qw8jk5A%3D%3D</field>
        <field name="Manufacturer_Name">Texas Instruments</field>
        <field name="Manufacturer_Part_Number">LM324PWRG3</field>
      </fields>
      <pins>
        <pin num="1" name="1OUT" type="passive"/>
        <pin num="2" name="1IN-" type="passive"/>
        <pin num="3" name="1IN+" type="passive"/>
        <pin num="4" name="VCC" type="passive"/>
        <pin num="5" name="2IN+" type="passive"/>
        <pin num="6" name="2IN-" type="passive"/>
        <pin num="7" name="2OUT" type="passive"/>
        <pin num="8" name="3OUT" type="passive"/>
        <pin num="9" name="3IN-" type="passive"/>
        <pin num="10" name="3IN+" type="passive"/>
        <pin num="11" name="GND" type="passive"/>
        <pin num="12" name="4IN+" type="passive"/>
        <pin num="13" name="4IN-" type="passive"/>
        <pin num="14" name="4OUT" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="LT1963EST-3.3#PBF">
      <description>Regulator,LDO, Low Noise,Fast Response Linear Technology LT1963EST-3.3#PBF, Fast LDO Voltage Regulator, 1.5A, 3.3 V, 2.5  20 Vin, 3 + Tab-Pin SOT-223</description>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">LT1963EST-3.3#PBF</field>
        <field name="Footprint">SOT230P700X180-4N</field>
        <field name="Description">Regulator,LDO, Low Noise,Fast Response Linear Technology LT1963EST-3.3#PBF, Fast LDO Voltage Regulator, 1.5A, 3.3 V, 2.5  20 Vin, 3 + Tab-Pin SOT-223</field>
        <field name="Height">1.8</field>
        <field name="Mouser Part Number">584-LT1963EST-3.3PBF</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LT1963EST-33PBF?qs=ytflclh7QUVLVUIhEpPi6A%3D%3D</field>
        <field name="Manufacturer_Name">Linear Technology</field>
        <field name="Manufacturer_Part_Number">LT1963EST-3.3#PBF</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="passive"/>
        <pin num="2" name="GND_1" type="passive"/>
        <pin num="3" name="OUT" type="passive"/>
        <pin num="4" name="GND_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="LTC3440EMS#PBF">
      <description>LTC3440EMS#PBF, DC-DC Converter, 0.6A Adjustable, Step-Down/Up, 2 MHz, 10-Pin MSOP</description>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">LTC3440EMS#PBF</field>
        <field name="Footprint">SOP50P490X110-10N</field>
        <field name="Description">LTC3440EMS#PBF, DC-DC Converter, 0.6A Adjustable, Step-Down/Up, 2 MHz, 10-Pin MSOP</field>
        <field name="Height">1.1</field>
        <field name="Mouser Part Number">584-LTC3440EMS#PBF</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC3440EMSPBF?qs=hVkxg5c3xu%2F50%252Bg90voenw%3D%3D</field>
        <field name="Manufacturer_Name">Linear Technology</field>
        <field name="Manufacturer_Part_Number">LTC3440EMS#PBF</field>
      </fields>
      <pins>
        <pin num="1" name="RT" type="passive"/>
        <pin num="2" name="MODE/SYNC" type="passive"/>
        <pin num="3" name="SW1" type="passive"/>
        <pin num="4" name="SW2" type="passive"/>
        <pin num="5" name="GND" type="passive"/>
        <pin num="6" name="VOUT" type="passive"/>
        <pin num="7" name="VIN" type="passive"/>
        <pin num="8" name="~{SHDN}/SS" type="passive"/>
        <pin num="9" name="FB" type="passive"/>
        <pin num="10" name="VC" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="VLS4012HBX-100M-N">
      <description>SMD / SMT Inductors (Coils), L=10?H, L x W x T :</description>
      <docs>https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls4012hbx-n_en.pdf</docs>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">VLS4012HBX-100M-N</field>
        <field name="Footprint">VLS4012HBX100MN</field>
        <field name="Datasheet">https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls4012hbx-n_en.pdf</field>
        <field name="Description">SMD / SMT Inductors (Coils), L=10?H, L x W x T :</field>
        <field name="Height">1.2</field>
        <field name="Mouser Part Number">810-VLS4012HBX100M-N</field>
        <field name="Mouser Price/Stock">https://www.mouser.co.uk/ProductDetail/TDK/VLS4012HBX-100M-N?qs=A6eO%252BMLsxmTaenysojNX%252Bw%3D%3D</field>
        <field name="Manufacturer_Name">TDK</field>
        <field name="Manufacturer_Part_Number">VLS4012HBX-100M-N</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="SamacSys_Parts" part="XZCM2CRK53WA-8VF">
      <description>1.6X0.8MM LC RED PIXSOLED DOME S</description>
      <docs>https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e996e994ade8bc327c2da19cfbdeeadc.pdf</docs>
      <fields>
        <field name="Reference">LED</field>
        <field name="Value">XZCM2CRK53WA-8VF</field>
        <field name="Footprint">LEDM168X110N</field>
        <field name="Datasheet">https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e996e994ade8bc327c2da19cfbdeeadc.pdf</field>
        <field name="Description">1.6X0.8MM LC RED PIXSOLED DOME S</field>
        <field name="Height">1.1</field>
        <field name="Manufacturer_Name">SunLED</field>
        <field name="Manufacturer_Part_Number">XZCM2CRK53WA-8VF</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push_Dual">
      <description>Push button switch, generic, symbol, four pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push_Dual</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Connector.kicad_sym</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Connector_Generic.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Device.kicad_sym</uri>
    </library>
    <library logical="Mechanical">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Mechanical.kicad_sym</uri>
    </library>
    <library logical="RF_Module">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/RF_Module.kicad_sym</uri>
    </library>
    <library logical="SamacSys_Parts">
      <uri>C:/Users/ritvi/OneDrive - University of Illinois - Urbana/UIUC/2022_Spring/ECE445/intellisole/boards/IntelliSOLE/library/SamacSys_Parts.lib</uri>
    </library>
    <library logical="Switch">
      <uri>C:\Program Files\KiCad\6.0\share\kicad\symbols\/Switch.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+3V3">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="C13" pin="1" pintype="passive"/>
      <node ref="C14" pin="1" pintype="passive"/>
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="IC1" pin="4" pinfunction="VCC" pintype="passive"/>
      <node ref="IC2" pin="4" pinfunction="VCC" pintype="passive"/>
      <node ref="IC3" pin="6" pinfunction="VOUT" pintype="passive"/>
      <node ref="J1" pin="4" pinfunction="VDD" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J3" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J4" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J5" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J6" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J7" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J8" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="Q1" pin="3" pinfunction="OUT" pintype="passive"/>
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="R12" pin="2" pintype="passive"/>
      <node ref="R13" pin="1" pintype="passive"/>
      <node ref="R16" pin="2" pintype="passive"/>
      <node ref="R17" pin="1" pintype="passive"/>
      <node ref="R20" pin="2" pintype="passive"/>
      <node ref="R21" pin="1" pintype="passive"/>
      <node ref="R24" pin="2" pintype="passive"/>
      <node ref="R25" pin="1" pintype="passive"/>
      <node ref="R28" pin="2" pintype="passive"/>
      <node ref="R29" pin="1" pintype="passive"/>
      <node ref="R33" pin="1" pintype="passive"/>
      <node ref="R36" pin="2" pintype="passive"/>
      <node ref="R8" pin="2" pintype="passive"/>
      <node ref="R9" pin="1" pintype="passive"/>
      <node ref="TP7" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="VDD" pintype="power_in"/>
      <node ref="UART1" pin="1" pinfunction="Pin_1" pintype="passive"/>
    </net>
    <net code="2" name="/BAT_IN">
      <node ref="C12" pin="1" pintype="passive"/>
      <node ref="IC3" pin="7" pinfunction="VIN" pintype="passive"/>
      <node ref="J9" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="Q1" pin="1" pinfunction="IN" pintype="passive"/>
      <node ref="R32" pin="2" pintype="passive"/>
      <node ref="R35" pin="1" pintype="passive"/>
    </net>
    <net code="3" name="/CS">
      <node ref="J1" pin="2" pinfunction="CD/DAT3" pintype="passive"/>
      <node ref="R36" pin="1" pintype="passive"/>
      <node ref="Strapping_Pins1" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="U1" pin="29" pinfunction="IO5" pintype="bidirectional"/>
    </net>
    <net code="4" name="/DATA1">
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="DATA1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="IC1" pin="1" pinfunction="1OUT" pintype="passive"/>
      <node ref="R7" pin="1" pintype="passive"/>
      <node ref="U1" pin="4" pinfunction="SENSOR_VP" pintype="input"/>
    </net>
    <net code="5" name="/DATA2">
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="DATA2" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="IC1" pin="7" pinfunction="2OUT" pintype="passive"/>
      <node ref="R11" pin="1" pintype="passive"/>
      <node ref="U1" pin="5" pinfunction="SENSOR_VN" pintype="input"/>
    </net>
    <net code="6" name="/DATA3">
      <node ref="C6" pin="2" pintype="passive"/>
      <node ref="DATA3" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="IC1" pin="8" pinfunction="3OUT" pintype="passive"/>
      <node ref="R15" pin="1" pintype="passive"/>
      <node ref="U1" pin="6" pinfunction="IO34" pintype="input"/>
    </net>
    <net code="7" name="/DATA4">
      <node ref="C7" pin="2" pintype="passive"/>
      <node ref="DATA4" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="IC1" pin="14" pinfunction="4OUT" pintype="passive"/>
      <node ref="R19" pin="1" pintype="passive"/>
      <node ref="U1" pin="7" pinfunction="IO35" pintype="input"/>
    </net>
    <net code="8" name="/DATA5">
      <node ref="C8" pin="2" pintype="passive"/>
      <node ref="DATA5" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="IC2" pin="1" pinfunction="1OUT" pintype="passive"/>
      <node ref="R23" pin="1" pintype="passive"/>
      <node ref="U1" pin="8" pinfunction="IO32" pintype="bidirectional"/>
    </net>
    <net code="9" name="/DATA6">
      <node ref="C9" pin="2" pintype="passive"/>
      <node ref="DATA6" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="IC2" pin="7" pinfunction="2OUT" pintype="passive"/>
      <node ref="R27" pin="1" pintype="passive"/>
      <node ref="U1" pin="9" pinfunction="IO33" pintype="bidirectional"/>
    </net>
    <net code="10" name="/Data_Aq/OP+_1">
      <node ref="IC1" pin="3" pinfunction="1IN+" pintype="passive"/>
      <node ref="J3" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R6" pin="1" pintype="passive"/>
    </net>
    <net code="11" name="/Data_Aq/OP+_2">
      <node ref="IC1" pin="6" pinfunction="2IN-" pintype="passive"/>
      <node ref="J4" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R10" pin="1" pintype="passive"/>
    </net>
    <net code="12" name="/Data_Aq/OP+_3">
      <node ref="IC1" pin="10" pinfunction="3IN+" pintype="passive"/>
      <node ref="J5" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R14" pin="1" pintype="passive"/>
    </net>
    <net code="13" name="/Data_Aq/OP+_4">
      <node ref="IC1" pin="13" pinfunction="4IN-" pintype="passive"/>
      <node ref="J6" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R18" pin="1" pintype="passive"/>
    </net>
    <net code="14" name="/Data_Aq/OP+_5">
      <node ref="IC2" pin="3" pinfunction="1IN+" pintype="passive"/>
      <node ref="J7" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R22" pin="1" pintype="passive"/>
    </net>
    <net code="15" name="/Data_Aq/OP+_6">
      <node ref="IC2" pin="6" pinfunction="2IN-" pintype="passive"/>
      <node ref="J8" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R26" pin="1" pintype="passive"/>
    </net>
    <net code="16" name="/Data_Aq/OP-_1">
      <node ref="IC1" pin="2" pinfunction="1IN-" pintype="passive"/>
      <node ref="R7" pin="2" pintype="passive"/>
      <node ref="R8" pin="1" pintype="passive"/>
    </net>
    <net code="17" name="/Data_Aq/OP-_2">
      <node ref="IC1" pin="5" pinfunction="2IN+" pintype="passive"/>
      <node ref="R11" pin="2" pintype="passive"/>
      <node ref="R12" pin="1" pintype="passive"/>
    </net>
    <net code="18" name="/Data_Aq/OP-_3">
      <node ref="IC1" pin="9" pinfunction="3IN-" pintype="passive"/>
      <node ref="R15" pin="2" pintype="passive"/>
      <node ref="R16" pin="1" pintype="passive"/>
    </net>
    <net code="19" name="/Data_Aq/OP-_4">
      <node ref="IC1" pin="12" pinfunction="4IN+" pintype="passive"/>
      <node ref="R19" pin="2" pintype="passive"/>
      <node ref="R20" pin="1" pintype="passive"/>
    </net>
    <net code="20" name="/Data_Aq/OP-_5">
      <node ref="IC2" pin="2" pinfunction="1IN-" pintype="passive"/>
      <node ref="R23" pin="2" pintype="passive"/>
      <node ref="R24" pin="1" pintype="passive"/>
    </net>
    <net code="21" name="/Data_Aq/OP-_6">
      <node ref="IC2" pin="5" pinfunction="2IN+" pintype="passive"/>
      <node ref="R27" pin="2" pintype="passive"/>
      <node ref="R28" pin="1" pintype="passive"/>
    </net>
    <net code="22" name="/EN">
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="SW1" pin="4" pinfunction="4" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="EN" pintype="input"/>
    </net>
    <net code="23" name="/MISO">
      <node ref="J1" pin="7" pinfunction="DAT0" pintype="passive"/>
      <node ref="U1" pin="31" pinfunction="IO19" pintype="bidirectional"/>
    </net>
    <net code="24" name="/MOSI">
      <node ref="J1" pin="3" pinfunction="CMD" pintype="passive"/>
      <node ref="U1" pin="37" pinfunction="IO23" pintype="bidirectional"/>
    </net>
    <net code="25" name="/MTCK{slash}TCK">
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="U1" pin="16" pinfunction="IO13" pintype="bidirectional"/>
    </net>
    <net code="26" name="/MTDI{slash}TDI">
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="Strapping_Pins1" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="U1" pin="14" pinfunction="IO12" pintype="bidirectional"/>
    </net>
    <net code="27" name="/MTDO{slash}TDO">
      <node ref="R3" pin="2" pintype="passive"/>
      <node ref="Strapping_Pins1" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="U1" pin="23" pinfunction="IO15" pintype="bidirectional"/>
    </net>
    <net code="28" name="/MTMS{slash}TMS">
      <node ref="R5" pin="2" pintype="passive"/>
      <node ref="U1" pin="13" pinfunction="IO14" pintype="bidirectional"/>
    </net>
    <net code="29" name="/RXD">
      <node ref="U1" pin="34" pinfunction="RXD0/IO3" pintype="bidirectional"/>
      <node ref="UART1" pin="3" pinfunction="Pin_3" pintype="passive"/>
    </net>
    <net code="30" name="/SCK">
      <node ref="J1" pin="5" pinfunction="CLK" pintype="passive"/>
      <node ref="U1" pin="30" pinfunction="IO18" pintype="bidirectional"/>
    </net>
    <net code="31" name="/TXD">
      <node ref="U1" pin="35" pinfunction="TXD0/IO1" pintype="bidirectional"/>
      <node ref="UART1" pin="2" pinfunction="Pin_2" pintype="passive"/>
    </net>
    <net code="32" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C10" pin="2" pintype="passive"/>
      <node ref="C12" pin="2" pintype="passive"/>
      <node ref="C13" pin="2" pintype="passive"/>
      <node ref="C14" pin="2" pintype="passive"/>
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="C6" pin="1" pintype="passive"/>
      <node ref="C7" pin="1" pintype="passive"/>
      <node ref="C8" pin="1" pintype="passive"/>
      <node ref="C9" pin="1" pintype="passive"/>
      <node ref="IC1" pin="11" pinfunction="GND" pintype="passive"/>
      <node ref="IC2" pin="11" pinfunction="GND" pintype="passive"/>
      <node ref="IC3" pin="2" pinfunction="MODE/SYNC" pintype="passive"/>
      <node ref="IC3" pin="5" pinfunction="GND" pintype="passive"/>
      <node ref="J1" pin="6" pinfunction="VSS" pintype="passive"/>
      <node ref="J2" pin="6" pinfunction="Pin_6" pintype="passive"/>
      <node ref="J9" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="LED1" pin="1" pintype="passive"/>
      <node ref="Q1" pin="2" pinfunction="GND_1" pintype="passive"/>
      <node ref="Q1" pin="4" pinfunction="GND_2" pintype="passive"/>
      <node ref="R10" pin="2" pintype="passive"/>
      <node ref="R13" pin="2" pintype="passive"/>
      <node ref="R14" pin="2" pintype="passive"/>
      <node ref="R17" pin="2" pintype="passive"/>
      <node ref="R18" pin="2" pintype="passive"/>
      <node ref="R21" pin="2" pintype="passive"/>
      <node ref="R22" pin="2" pintype="passive"/>
      <node ref="R25" pin="2" pintype="passive"/>
      <node ref="R26" pin="2" pintype="passive"/>
      <node ref="R29" pin="2" pintype="passive"/>
      <node ref="R30" pin="1" pintype="passive"/>
      <node ref="R34" pin="2" pintype="passive"/>
      <node ref="R6" pin="2" pintype="passive"/>
      <node ref="R9" pin="2" pintype="passive"/>
      <node ref="SW1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="SW1" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="SW2" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="SW2" pin="4" pinfunction="4" pintype="passive"/>
      <node ref="U1" pin="1" pinfunction="GND" pintype="power_in"/>
      <node ref="U1" pin="15" pinfunction="GND" pintype="passive"/>
      <node ref="U1" pin="38" pinfunction="GND" pintype="passive"/>
      <node ref="U1" pin="39" pinfunction="GND" pintype="passive"/>
      <node ref="UART1" pin="4" pinfunction="Pin_4" pintype="passive"/>
    </net>
    <net code="33" name="Net-(C10-Pad1)">
      <node ref="C10" pin="1" pintype="passive"/>
      <node ref="IC3" pin="8" pinfunction="~{SHDN}/SS" pintype="passive"/>
      <node ref="R32" pin="1" pintype="passive"/>
    </net>
    <net code="34" name="Net-(C11-Pad1)">
      <node ref="C11" pin="1" pintype="passive"/>
      <node ref="IC3" pin="10" pinfunction="VC" pintype="passive"/>
    </net>
    <net code="35" name="Net-(C11-Pad2)">
      <node ref="C11" pin="2" pintype="passive"/>
      <node ref="R31" pin="2" pintype="passive"/>
    </net>
    <net code="36" name="Net-(IC3-Pad1)">
      <node ref="IC3" pin="1" pinfunction="RT" pintype="passive"/>
      <node ref="R30" pin="2" pintype="passive"/>
    </net>
    <net code="37" name="Net-(IC3-Pad3)">
      <node ref="IC3" pin="3" pinfunction="SW1" pintype="passive"/>
      <node ref="L1" pin="1" pintype="passive"/>
    </net>
    <net code="38" name="Net-(IC3-Pad4)">
      <node ref="IC3" pin="4" pinfunction="SW2" pintype="passive"/>
      <node ref="L1" pin="2" pintype="passive"/>
    </net>
    <net code="39" name="Net-(IC3-Pad9)">
      <node ref="IC3" pin="9" pinfunction="FB" pintype="passive"/>
      <node ref="R31" pin="1" pintype="passive"/>
      <node ref="R33" pin="2" pintype="passive"/>
      <node ref="R34" pin="1" pintype="passive"/>
    </net>
    <net code="40" name="Net-(J2-Pad2)">
      <node ref="J2" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
    </net>
    <net code="41" name="Net-(J2-Pad3)">
      <node ref="J2" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="R3" pin="1" pintype="passive"/>
    </net>
    <net code="42" name="Net-(J2-Pad4)">
      <node ref="J2" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="R4" pin="1" pintype="passive"/>
    </net>
    <net code="43" name="Net-(J2-Pad5)">
      <node ref="J2" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
    </net>
    <net code="44" name="Net-(LED1-Pad2)">
      <node ref="LED1" pin="2" pintype="passive"/>
      <node ref="R35" pin="2" pintype="passive"/>
    </net>
    <net code="45" name="Net-(SW2-Pad1)">
      <node ref="SW2" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U1" pin="25" pinfunction="IO0" pintype="bidirectional"/>
    </net>
    <net code="46" name="Net-(Strapping_Pins1-Pad4)">
      <node ref="Strapping_Pins1" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="U1" pin="26" pinfunction="IO4" pintype="bidirectional"/>
    </net>
    <net code="47" name="Net-(Strapping_Pins1-Pad5)">
      <node ref="Strapping_Pins1" pin="5" pinfunction="Pin_5" pintype="passive"/>
      <node ref="U1" pin="24" pinfunction="IO2" pintype="bidirectional"/>
    </net>
    <net code="48" name="unconnected-(IC2-Pad8)">
      <node ref="IC2" pin="8" pinfunction="3OUT" pintype="passive+no_connect"/>
    </net>
    <net code="49" name="unconnected-(IC2-Pad9)">
      <node ref="IC2" pin="9" pinfunction="3IN-" pintype="passive+no_connect"/>
    </net>
    <net code="50" name="unconnected-(IC2-Pad10)">
      <node ref="IC2" pin="10" pinfunction="3IN+" pintype="passive+no_connect"/>
    </net>
    <net code="51" name="unconnected-(IC2-Pad12)">
      <node ref="IC2" pin="12" pinfunction="4IN+" pintype="passive+no_connect"/>
    </net>
    <net code="52" name="unconnected-(IC2-Pad13)">
      <node ref="IC2" pin="13" pinfunction="4IN-" pintype="passive+no_connect"/>
    </net>
    <net code="53" name="unconnected-(IC2-Pad14)">
      <node ref="IC2" pin="14" pinfunction="4OUT" pintype="passive+no_connect"/>
    </net>
    <net code="54" name="unconnected-(J1-Pad1)">
      <node ref="J1" pin="1" pinfunction="DAT2" pintype="passive+no_connect"/>
    </net>
    <net code="55" name="unconnected-(J1-Pad8)">
      <node ref="J1" pin="8" pinfunction="DAT1" pintype="passive+no_connect"/>
    </net>
    <net code="56" name="unconnected-(J1-PadMP1)">
      <node ref="J1" pin="MP1" pinfunction="MP1" pintype="passive+no_connect"/>
    </net>
    <net code="57" name="unconnected-(J1-PadMP2)">
      <node ref="J1" pin="MP2" pinfunction="MP2" pintype="passive+no_connect"/>
    </net>
    <net code="58" name="unconnected-(J1-PadMP3)">
      <node ref="J1" pin="MP3" pinfunction="MP3" pintype="passive+no_connect"/>
    </net>
    <net code="59" name="unconnected-(J1-PadMP4)">
      <node ref="J1" pin="MP4" pinfunction="MP4" pintype="passive+no_connect"/>
    </net>
    <net code="60" name="unconnected-(J1-PadMP5)">
      <node ref="J1" pin="MP5" pinfunction="MP5" pintype="passive+no_connect"/>
    </net>
    <net code="61" name="unconnected-(J1-PadMP6)">
      <node ref="J1" pin="MP6" pinfunction="MP6" pintype="passive+no_connect"/>
    </net>
    <net code="62" name="unconnected-(SW1-Pad2)">
      <node ref="SW1" pin="2" pinfunction="2" pintype="passive+no_connect"/>
    </net>
    <net code="63" name="unconnected-(SW2-Pad3)">
      <node ref="SW2" pin="3" pinfunction="3" pintype="passive+no_connect"/>
    </net>
    <net code="64" name="unconnected-(U1-Pad10)">
      <node ref="U1" pin="10" pinfunction="IO25" pintype="bidirectional+no_connect"/>
    </net>
    <net code="65" name="unconnected-(U1-Pad11)">
      <node ref="U1" pin="11" pinfunction="IO26" pintype="bidirectional+no_connect"/>
    </net>
    <net code="66" name="unconnected-(U1-Pad12)">
      <node ref="U1" pin="12" pinfunction="IO27" pintype="bidirectional+no_connect"/>
    </net>
    <net code="67" name="unconnected-(U1-Pad17)">
      <node ref="U1" pin="17" pinfunction="SHD/SD2" pintype="bidirectional+no_connect"/>
    </net>
    <net code="68" name="unconnected-(U1-Pad18)">
      <node ref="U1" pin="18" pinfunction="SWP/SD3" pintype="bidirectional+no_connect"/>
    </net>
    <net code="69" name="unconnected-(U1-Pad19)">
      <node ref="U1" pin="19" pinfunction="SCS/CMD" pintype="bidirectional+no_connect"/>
    </net>
    <net code="70" name="unconnected-(U1-Pad20)">
      <node ref="U1" pin="20" pinfunction="SCK/CLK" pintype="bidirectional+no_connect"/>
    </net>
    <net code="71" name="unconnected-(U1-Pad21)">
      <node ref="U1" pin="21" pinfunction="SDO/SD0" pintype="bidirectional+no_connect"/>
    </net>
    <net code="72" name="unconnected-(U1-Pad22)">
      <node ref="U1" pin="22" pinfunction="SDI/SD1" pintype="bidirectional+no_connect"/>
    </net>
    <net code="73" name="unconnected-(U1-Pad27)">
      <node ref="U1" pin="27" pinfunction="IO16" pintype="bidirectional+no_connect"/>
    </net>
    <net code="74" name="unconnected-(U1-Pad28)">
      <node ref="U1" pin="28" pinfunction="IO17" pintype="bidirectional+no_connect"/>
    </net>
    <net code="75" name="unconnected-(U1-Pad32)">
      <node ref="U1" pin="32" pinfunction="NC" pintype="no_connect"/>
    </net>
    <net code="76" name="unconnected-(U1-Pad33)">
      <node ref="U1" pin="33" pinfunction="IO21" pintype="bidirectional+no_connect"/>
    </net>
    <net code="77" name="unconnected-(U1-Pad36)">
      <node ref="U1" pin="36" pinfunction="IO22" pintype="bidirectional+no_connect"/>
    </net>
  </nets>
</export>
